<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            margin: 50px auto 0 auto;
            border-collapse: collapse;
            text-align: center;
            vertical-align: center;
        }
        table, tr, td {
            border: 1px solid black;
        }
        tr, td {
            width: 100px;
            height: 30px;
        }
        #header {
            height: 50px;
            text-align: right;
        }

        #avatar {
            width: 45px;
            height: 45px;
            margin-right: 20px;
        }
    </style>
</head>
<body>

 <div>
     <a th:text="${emp.ename}"></a>
     <a th:text="${emp.job}"></a>
     <img th:src="@{/imgs/kkdefault.jpeg}">
 </div>

  <!--<div>
      <table>
          <tr>
              <td>empno</td>
              <td>ename</td>
              <td>job</td>
              <td>mgr</td>
              <td>hiredate</td>
              <td>sal</td>
              <td>com</td>
              <td>deptno</td>
              <td>delete</td>
              <td>update</td>
          </tr>
          <tr th:each="emp: ${list}">
              <td th:text="${emp.empno}"></td>
              <td th:text="${emp.ename}"></td>
              <td th:text="${emp.job}"></td>
              <td th:text="${emp.mgr}"></td>
              <td th:text="${emp.hiredate}"></td>
              <td th:text="${emp.sal}"></td>
              <td th:text="${emp.com}"></td>
              <td th:text="${emp.deptno}"></td>
              <td><a href="delete?empno=${emp.empno}">删除</a></td>
              <td><a href="update?empno=${emp.empno}">修改</a></td>
          </tr>
      </table>
  </div>-->
</body>
</html>